{
    "eslint.alwaysShowStatus": true,
    "eslint.codeAction.disableRuleComment": {

    },
    "eslint.codeAction.showDocumentation": {
        "enable": true
    },
    "eslint.format.enable": true
}